.stats-container {
    text-align: center;
    padding: 20px;
    grid-template-columns: auto auto auto;
}

.stats-grid {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: auto auto auto;
}

.stat-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    grid-template-columns: auto auto auto;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-icon {
    font-size: 50px;
    margin-bottom: 10px;
    color: green;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-description {
    color: black;
}
